<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-Hn-3yy">
                                <color key="backgroundColor" red="0.11562861502170563" green="0.88005995750427246" blue="0.01878146268427372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="A7v-Hq-eRu"/>
                                    <constraint firstAttribute="height" constant="64" id="F0c-wG-gkK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goodButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kve-eP-Ahj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-V1-2Ry">
                                <color key="backgroundColor" red="0.92729687690734863" green="0.86566770076751709" blue="0.036932885646820068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="13z-LG-WW0"/>
                                    <constraint firstAttribute="width" constant="64" id="U4V-NX-yK0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="neutralButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWa-3X-YSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28P-El-U6a">
                                <color key="backgroundColor" red="0.98619258403778076" green="0.0" blue="0.027347251772880554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8K4-fj-gga"/>
                                    <constraint firstAttribute="width" constant="64" id="b7B-Ff-hd9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="badButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpT-cD-Qhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-Ma-SFr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-2S-u6b">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h4S-Io-eEa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kC0-E7-pCn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ma4-Pv-dpZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9g-Ma-SFr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5JK-kf-ELr"/>
                            <constraint firstItem="U9g-Ma-SFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="BkA-V9-JdL"/>
                            <constraint firstItem="EhX-2S-u6b" firstAttribute="top" secondItem="28P-El-U6a" secondAttribute="bottom" constant="46" id="CKp-qT-sjd"/>
                            <constraint firstAttribute="trailing" secondItem="EhX-2S-u6b" secondAttribute="trailing" id="FXl-5z-cWv"/>
                            <constraint firstItem="28P-El-U6a" firstAttribute="leading" secondItem="3n4-V1-2Ry" secondAttribute="trailing" constant="24" id="IeY-EY-AtQ"/>
                            <constraint firstItem="3n4-V1-2Ry" firstAttribute="leading" secondItem="fGO-Hn-3yy" secondAttribute="trailing" constant="24" id="JLy-od-nqP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EhX-2S-u6b" secondAttribute="bottom" id="K8S-Lr-HfX"/>
                            <constraint firstItem="EhX-2S-u6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P0F-0r-EmW"/>
                            <constraint firstItem="3n4-V1-2Ry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YqT-10-pzr"/>
                            <constraint firstItem="28P-El-U6a" firstAttribute="top" secondItem="U9g-Ma-SFr" secondAttribute="bottom" constant="24" id="gDg-rL-Xe9"/>
                            <constraint firstItem="3n4-V1-2Ry" firstAttribute="top" secondItem="U9g-Ma-SFr" secondAttribute="bottom" constant="24" id="iTj-b8-6ry"/>
                            <constraint firstItem="fGO-Hn-3yy" firstAttribute="top" secondItem="U9g-Ma-SFr" secondAttribute="bottom" constant="24" id="uaa-YM-3hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EhX-2S-u6b" id="Swo-8j-8dH"/>
                        <outlet property="descriptionLabel" destination="U9g-Ma-SFr" id="dVQ-Je-c5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1Y-5p-UHJ">
            <objects>
                <viewController id="vda-ez-ZNf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7H-eh-1zA"/>
                        <viewControllerLayoutGuide type="bottom" id="ics-X0-6hX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqF-gu-2MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-fZ-Jgy" customClass="TimeScaleView" customModule="Charts">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBc-fZ-Jgy" firstAttribute="top" secondItem="k7H-eh-1zA" secondAttribute="bottom" id="4lM-R7-QgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBc-fZ-Jgy" secondAttribute="trailing" id="T8w-LD-l6X"/>
                            <constraint firstItem="ics-X0-6hX" firstAttribute="top" secondItem="zBc-fZ-Jgy" secondAttribute="bottom" id="XgU-vN-Syh"/>
                            <constraint firstItem="zBc-fZ-Jgy" firstAttribute="leading" secondItem="UqF-gu-2MF" secondAttribute="leadingMargin" id="iYM-Ec-6ir"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q00-yq-4qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="319"/>
        </scene>
    </scenes>
</document>
